<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CNestedPlcProjDef">
	<Project GUID="{B2615285-63CA-4BE5-939C-C909472B1942}" Name="Dimmer" PrjFilePath="..\..\Dimmer\Dimmer.plcproj" TmcFilePath="..\..\Dimmer\Dimmer.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Dimmer\Dimmer.tmc">
			<Name>Dimmer Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>gvl_IO.bButton1</Name>
					<Comment><![CDATA[bistabilny]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gvl_IO.bButton2</Name>
					<Comment><![CDATA[bistabilny]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gvl_IO.bButton3</Name>
					<Comment><![CDATA[monostabilny]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gvl_IO.bButton4</Name>
					<Comment><![CDATA[monostabilny]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gvl_IO.iAnalog1</Name>
					<Comment><![CDATA[potencjometr 1]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>gvl_IO.iAnalog2</Name>
					<Comment><![CDATA[potencjometr 2]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>gvl_IO.bOutput1</Name>
					<Comment><![CDATA[wyjście 1]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gvl_IO.bOutput2</Name>
					<Comment><![CDATA[wyjście 2]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
