<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_ProcessData" Id="{12350166-88d0-4b02-bb1c-8fc47fd76cca}">
    <Declaration><![CDATA[TYPE ST_ProcessData :
STRUCT 
	{attribute 'iot.DisplayName' := 'Chłodzenie'}
	bCoolingInfo : BOOL;
	{attribute 'iot.DisplayName' := 'Grzanie'}
	bHeatingInfo : BOOL;
	
	
	
	{attribute 'iot.DisplayName' := 'Power'} 
	bPower : BOOL;

	{attribute 'iot.DisplayName' := 'Light Intensity'} 
	{attribute 'iot.ReadOnly' := 'true'} 
	{attribute 'iot.MinValue' := '0'} 
	{attribute 'iot.MaxValue' := '255'} 
	iLightIntensity : INT; 

END_STRUCT 
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>